{
  "name": "df-report",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node start",
    "supervisor": "supervisor start",
    "test": "mocha"
  },
  "author": "Xinsong Yang <yangxinsong93@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "4.0.0",
    "koa": "2.3.0",
    "koa-body": "2.5.0",
    "koa-logger": "3.1.0",
    "koa-router": "7.2.1",
    "koa-send": "4.1.1",
    "koa-static": "4.0.1",
    "mime": "2.0.3",
    "mz": "2.7.0",
    "validatorjs": "3.13.5"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "supertest": "3.0.0"
  }
}
